[gd_scene format=3 uid="uid://du5i8r7jdycua"]

[ext_resource type="Script" uid="uid://bpyfw0mh6bsnv" path="res://gun.gd" id="1_dk5gl"]
[ext_resource type="Texture2D" uid="uid://cswb5do8rrj7q" path="res://pistol/pistol.png" id="1_vk1bi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dk5gl"]
radius = 811.7549

[node name="Gun" type="Area2D" unique_id=173268384]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_dk5gl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2094085562]
shape = SubResource("CircleShape2D_dk5gl")

[node name="WeaponPivot" type="Marker2D" parent="." unique_id=585649391]

[node name="Pistol" type="Sprite2D" parent="WeaponPivot" unique_id=2120595195]
position = Vector2(82, -1)
texture = ExtResource("1_vk1bi")

[node name="ShootingPoint" type="Marker2D" parent="WeaponPivot/Pistol" unique_id=1902887316]
position = Vector2(25, -11)
