[gd_scene load_steps=4 format=3 uid="uid://x2wxddd81bw4"]

[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_ed8k8"]
[ext_resource type="Script" uid="uid://c0os2rgo0gok6" path="res://palyer.gd" id="1_vgmp0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vgmp0"]
radius = 30.265491

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_vgmp0")

[node name="HappyBoo" parent="." instance=ExtResource("1_ed8k8")]
position = Vector2(1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -1)
shape = SubResource("CircleShape2D_vgmp0")
