[gd_scene format=3 uid="uid://x2wxddd81bw4"]

[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_ed8k8"]
[ext_resource type="Script" uid="uid://c0os2rgo0gok6" path="res://player.gd" id="1_vgmp0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vgmp0"]
radius = 30.265491

[node name="Player" type="CharacterBody2D" unique_id=507791454]
script = ExtResource("1_vgmp0")

[node name="HappyBoo" parent="." unique_id=1020206985 instance=ExtResource("1_ed8k8")]
position = Vector2(1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1386137797]
position = Vector2(2, -1)
shape = SubResource("CircleShape2D_vgmp0")
