[gd_scene format=3 uid="uid://bvp0oy6d34s7n"]

[ext_resource type="PackedScene" uid="uid://x2wxddd81bw4" path="res://player.tscn" id="1_wkcnj"]
[ext_resource type="PackedScene" uid="uid://dq3r015sr1uql" path="res://pine_tree.tscn" id="2_8id3q"]
[ext_resource type="PackedScene" uid="uid://y38gte5o0xf8" path="res://mob.tscn" id="2_kbdm8"]

[node name="Game" type="Node2D" unique_id=982580444]
y_sort_enabled = true
position = Vector2(-41, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=408353182]
layer = -30

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1218675777]
offset_left = -41.0
offset_right = 1938.0
offset_bottom = 1143.0

[node name="Player" parent="." unique_id=507791454 instance=ExtResource("1_wkcnj")]
position = Vector2(942, 629)

[node name="Mob" parent="." unique_id=923720173 instance=ExtResource("2_kbdm8")]
position = Vector2(558, 520)

[node name="Mob2" parent="." unique_id=95258902 instance=ExtResource("2_kbdm8")]
position = Vector2(330, 577)

[node name="Mob3" parent="." unique_id=293927254 instance=ExtResource("2_kbdm8")]
position = Vector2(998, 325)

[node name="Mob4" parent="." unique_id=1600275332 instance=ExtResource("2_kbdm8")]
position = Vector2(774, 308)

[node name="StaticBody2D" parent="." unique_id=633903539 instance=ExtResource("2_8id3q")]
position = Vector2(352, 757)

[node name="StaticBody2D2" parent="." unique_id=320217825 instance=ExtResource("2_8id3q")]
position = Vector2(477, 230)

[node name="StaticBody2D3" parent="." unique_id=1559815271 instance=ExtResource("2_8id3q")]
position = Vector2(1363, 863)

[node name="StaticBody2D4" parent="." unique_id=847961818 instance=ExtResource("2_8id3q")]
position = Vector2(1337, 168)

[node name="StaticBody2D5" parent="." unique_id=1567764311 instance=ExtResource("2_8id3q")]
position = Vector2(1416, 226)

[node name="StaticBody2D6" parent="." unique_id=1127852504 instance=ExtResource("2_8id3q")]
position = Vector2(1258, 230)

[node name="StaticBody2D7" parent="." unique_id=132723254 instance=ExtResource("2_8id3q")]
position = Vector2(411, 807)

[node name="StaticBody2D8" parent="." unique_id=314127816 instance=ExtResource("2_8id3q")]
position = Vector2(1662, 486)

[node name="StaticBody2D9" parent="." unique_id=1004149470 instance=ExtResource("2_8id3q")]
position = Vector2(1436, 889)
